# OP-Pickaxes

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/src/main/java/net/raphdf201/oppickaxes/: CreativeTabs.java  Oppickaxes.java
common/src/main/java/net/raphdf201/oppickaxes/items/: CoalPickaxeItem.java  ItemTags.java  Items.java  Materials.java
common/src/main/resources/: oppickaxes.mixins.json
common/src/main/resources/assets/oppickaxes/items/: coal_pick.json  dirt_pick.json
common/src/main/resources/assets/oppickaxes/lang/: en_us.json
common/src/main/resources/data/oppickaxes/recipe/: charcoal_coal_pick.json  coal_coal_pick.json  dirt_pick.json
fabric/src/main/resources/: fabric.mod.json
src/main/java/net/raphdf201/oppickaxes/: Items.java  Materials.java  OPPickaxes.java
src/main/java/net/raphdf201/oppickaxes/datagen/: Generator.java  Recipes.java
src/main/java/net/raphdf201/oppickaxes/items/: CoalPickaxeItem.java  DirtPickaxeItem.java  ItemUtils.java  Items.java
src/main/java/net/raphdf201/oppickaxes/materials/: Tools.java
src/main/java/net/raphdf201/oppickaxes/mixin/: CoalPickaxeSmelt.java  ExampleMixin.java
src/main/resources/: fabric.mod.json  oppickaxes.mixins.json
src/main/resources/assets/oppickaxes/lang/: en_us.json
src/main/resources/assets/oppickaxes/models/item/: dirt_pick.json
src/main/resources/data/oppickaxes/recipes/: dirt_pick.json
src/main/resources/data/oppickaxes/tags/blocks/: coal_pickaxe_mineable.json
(+6 files in other folders)
