# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
# loom_version=2nd line of build.gradle
# Mod Properties
mod_version=1.0.0
maven_group=net.raphdf201.oppickaxes
archives_base_name=oppickaxes
# Dependencies
# Fabric api
fabric_version=0.124.2+1.21.5