# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version=2.0.0
maven_group=net.raphdf201
archives_name=oppickaxes
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version=1.21.4

# Dependencies
architectury_api_version=15.0.3
fabric_loader_version=0.16.14
fabric_api_version=0.119.3+1.21.4
neoforge_version=21.4.141
parchment_version=2025.03.23
