# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version=2.0.0
maven_group=net.raphdf201
archives_name=oppickaxes
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version=1.21.6

# Dependencies
architectury_api_version=17.0.6
fabric_loader_version=0.16.14
fabric_api_version=0.128.2+1.21.6
neoforge_version=21.6.20-beta
parchment_version=2025.06.29
